FASTAPI_HOST_PORT=8001
FASTAPI_CONTAINER_PORT=8000
POSTGRES_URI_PREFIX=postgresql+asyncpg://
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=HmctsTasksDB